# CardSnap

./: .gitignore  AGENTS.md  ARCHITECTURAL_GUARDRAILS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PRIVACY_POLICY.md  README.md  app-store-listing.md  jest.config.cjs  jest.setup.cjs  package-lock.json  package.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
__tests__/: App.test.tsx
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/cardscannerapp/: ComposeTestRule.kt  GrantPermissionsRule.kt
android/app/src/androidTest/java/com/cardscannerapp/helpers/: TestHelpers.kt
android/app/src/androidTest/java/com/cardscannerapp/tests/: AccessibilityTest.kt  AutoSaveTest.kt  BusinessCardValidationTest.kt  CardScanTest.kt  CardScenariosTest.kt  ContactsTest.kt  EditContactTest.kt  ErrorHandlingTest.kt  ExportTest.kt  NavigationTest.kt  PermissionsTest.kt  RealWorldScenariosTest.kt  SettingsTest.kt  UxFeaturesTest.kt
android/app/src/androidTest/java/com/cardsnap/: ComposeTestRule.kt  DetoxTest.java  GrantPermissionsRule.kt
android/app/src/androidTest/java/com/cardsnap/helpers/: TestHelpers.kt
android/app/src/androidTest/java/com/cardsnap/tests/: AccessibilityTest.kt  AutoSaveTest.kt  BusinessCardValidationTest.kt  CardScanTest.kt  CardScenariosTest.kt  ContactsTest.kt  EditContactTest.kt  ErrorHandlingTest.kt  ExportTest.kt  NavigationTest.kt  PermissionsTest.kt  RealWorldScenariosTest.kt  SettingsTest.kt  UxFeaturesTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cardscannerapp/: LaunchArgsModule.kt  MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/cardscannerapp/data/db/: ContactDao.kt  ContactDatabase.kt  ContactEntity.kt
android/app/src/main/java/com/cardscannerapp/data/repository/: ContactRepository.kt  SettingsRepository.kt
android/app/src/main/java/com/cardscannerapp/domain/model/: AppSettings.kt  ContactCard.kt
android/app/src/main/java/com/cardscannerapp/domain/ocr/: ImageCropper.kt  OcrEngine.kt
android/app/src/main/java/com/cardscannerapp/domain/parser/: ContactParser.kt
android/app/src/main/java/com/cardscannerapp/ui/navigation/: AppNavigation.kt
android/app/src/main/java/com/cardscannerapp/ui/screens/contacts/: ContactsScreen.kt  ContactsViewModel.kt
android/app/src/main/java/com/cardscannerapp/ui/screens/editcontact/: EditContactScreen.kt  EditContactViewModel.kt
android/app/src/main/java/com/cardscannerapp/ui/screens/scan/: ScanScreen.kt  ScanViewModel.kt
android/app/src/main/java/com/cardscannerapp/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/cardscannerapp/ui/theme/: Color.kt  Theme.kt
android/app/src/main/java/com/cardscannerapp/util/: ContactManager.kt  HapticFeedback.kt  NetworkMonitor.kt  ShareHelper.kt  VCardGenerator.kt
android/app/src/main/java/com/cardsnap/: MainActivity.kt
android/app/src/main/java/com/cardsnap/data/db/: ContactDao.kt  ContactDatabase.kt  ContactEntity.kt
android/app/src/main/java/com/cardsnap/data/repository/: ContactRepository.kt  SettingsRepository.kt
android/app/src/main/java/com/cardsnap/domain/model/: AppSettings.kt  ContactCard.kt
android/app/src/main/java/com/cardsnap/domain/ocr/: ImageCropper.kt  OcrEngine.kt
android/app/src/main/java/com/cardsnap/domain/parser/: ContactParser.kt
android/app/src/main/java/com/cardsnap/ui/navigation/: AppNavigation.kt
android/app/src/main/java/com/cardsnap/ui/screens/contacts/: ContactsScreen.kt  ContactsViewModel.kt
android/app/src/main/java/com/cardsnap/ui/screens/editcontact/: EditContactScreen.kt  EditContactViewModel.kt
android/app/src/main/java/com/cardsnap/ui/screens/scan/: ScanScreen.kt  ScanViewModel.kt
android/app/src/main/java/com/cardsnap/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/cardsnap/ui/theme/: Color.kt  Theme.kt
android/app/src/main/java/com/cardsnap/util/: ContactManager.kt  HapticFeedback.kt  NetworkMonitor.kt  ShareHelper.kt  VCardGenerator.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/cardscannerapp/: AppSettingsTest.kt  ContactCardTest.kt  ContactParserTest.kt  VCardGeneratorTest.kt
android/app/src/test/java/com/cardsnap/: AppSettingsTest.kt  ContactCardTest.kt  ContactParserTest.kt  VCardGeneratorTest.kt
docs/: ARCHITECTURE.md  DEPLOYMENT.md  (+3 more)
(+40 files in other folders)
