pluginManagement {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}

plugins { id("org.gradle.toolchains.foojay-resolver-convention").version("0.5.0") }

rootProject.name = 'CardScannerApp'

includeBuild('../node_modules/@react-native/gradle-plugin')

include ':app'
